@min-width: 1000px;
@main-font-family: "M.Video";
@main-color: rgb(19, 120, 147);
@main-hover-color: rgb(230, 0, 152);
.flex() {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.flex-column() {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#withUs {
	width: 100%;
	min-width: @min-width;
	height: 378px;
	background-image: url(../img/withus.jpg);
	background-size: cover;
	padding: 40px 0;
	#withUsPersons {
		.flex();
		.persons {
			.flex();
			justify-content: space-between;
			width: 380px;
			height: 200px;
			padding: 0 20px;
			align-items: center;
			margin: 0 50px;
			div {
				&:first-child {
					width: 158px;
					height: 158px;
					border-radius: 50%;
					background-size: cover;	
				}
			}
			#guide {
				background-image: url(../img/guide.jpg);
			}
			#photo {
				background-image: url(../img/photo.jpg);
			}
			span {
				display: block;
				margin-bottom: 30px;
				width: 100px; 
				font-family: @main-font-family;
				color: #000;
				font-size: 18px;
				text-align: justify;
			}
			.personsHead {
				font-size: 23px;
			}
			i {
				color: #fff;
				font-size: 27px;
				text-align: center;
				background-color: #84b5c2;
				width: 36px;
				height: 36px;
				border-radius: 50%;
				padding-top: 5px;
				&:hover {
					color: @main-hover-color;
				}
			}
		}
	}
}

#recall {
	width: 100%;
	min-width: @min-width;
	height: 590px;
	padding: 40px 0; 
	#slider {
		.flex();
		width: 100%;
		height: 460px;
		.arrow {
			cursor: pointer;
		}
		#foto {
			width: 920px;
			height: 450px;
			margin: 40px;
			overflow: hidden;
			position: relative;
			font-family: @main-font-family;
			color: #000;
			div {
				float: left;
				position: absolute;
				box-sizing: border-box;
				border: solid 10px #f1efe6;
				width: 450px;
				height: 450px;
				img {
					width: 155px;
					height: 155px;
					border-radius: 50%;
					margin: 25px;
					float: left; 
				} 
			}
			span {
				display: block;
				margin-top: 15px;
				font-size: 18px;
				line-height: 30px;
				text-align: left;
			}
			p {
				clear: left;
				margin: 25px;
				font-size: 16px;
				line-height: 24px;
				text-align: justify;
			}
		}
	}
}

#reservingSection {
	.flex();
	background-color: #137893;
	width: 100%;
	min-width: @min-width;
	height: 628px;
	padding: 40px 0;
	section {
		width: 40%;
		height: 550px;
		margin: 0 50px; 
	}
	#reservingIt {
		.flex-column();
		justify-content: center;
		#reservingPhoto {
			border-radius: 50%;
			width: 255px;
			height: 255px;
			background-image: url(../img/formPhoto.jpg);
			background-size: cover;	
			padding: 20px 0;
		}
		span {
			display: block;
			padding-top: 20px;
			font-family: @main-font-family;
			color: #fff;
			font-size: 33px; 
			text-align: center;
		}
	}
	.reservingForm {
		h2 {
			font-family: @main-font-family;
			color: #fff;
			font-size: 33px; 
			line-height: 43px;
			text-align: left;
			padding-left: 6%;
			margin-bottom: 20px;
		}
		h3 {
			font-family: @main-font-family;
			color: #fff;
			font-size: 25px; 
			line-height: 43px; 
			text-align: left;
			padding-left: 18%;
			margin-bottom: 20px;
		}		
	}	
}

.calendarMini {
	padding-left: 10px;
	color: #fff;
	span {
		font-family: @main-font-family;
		font-size: 13px;
		text-align: center;
	}
	i {
		width: 16px;
		height: 15px;
	}
	img {
		width: 35px;
		height: 18px;
	}
	form {
		margin-top: 20px;
		input {
			border-radius: 10px;
			background-color: #f1efe6;
			width: 445px;
			height: 56px;
			margin-top: 30px;
			padding-left: 10px;
		}
		button {
			background-color: #e56abb;
			width: 445px;
			height: 75px;
			font-family: @main-font-family;
			color: #fff;
			font-size: 23px;
			text-align: center;
			border-radius: 12px;
			border: solid 1px #ce4da2;
			margin-top: 40px;
			&:hover {
				background-color: #ce4da2;
				color: #4B0082;
				font-size: 28px;
				cursor: pointer;
			}				
		}
	}
}

#contacts {
	.flex();
	width: 100%;
	min-width: @min-width;
	height: 450px;
	background-color: #f1efe6;
	#Kharkov {
		width: 50%;
		height: 100%;
		background-image: url(../img/Kharkov.jpg);
		background-size: cover;
		cursor: pointer;
	}
	#ourContact {
		padding: 40px 0;
		width: 50%;
		height: 100%;	
		#contacts_adr, #contacts_tel {
			.flex();
			width: 100%;
			div {
				display: inline-block;
				margin: 20px 10px;
			}
			span {
				display: block;
				font-family: @main-font-family;
				color: #137893;
				font-size: 24px;
				text-align: left;
			}
			i {
				color: @main-color;
				font-size: 60px;
				padding: 17px 0 0 28px;
				&:hover {color: @main-hover-color;}
			}
			.contacts_icon {
				border-radius: 50%;
				border-width: 3px;
				border-color: #137893;
				border-style: solid;
				width: 94px;
				height: 94px;
			}
		}
		#contacts_adr {
			padding-left: 30px;
		}
	}
}

#footer_content {
	.flex();
	justify-content: space-around;
	border: 2px solid rgba(19, 120, 147, 57);
	background-color: #f1efe6;
	width: 100%;
	min-width: @min-width;
	height: 147px;
	a {
		text-decoration: none;
	}
	i {
		color: @main-color;
		font-size: 41px;
		&:hover {
			color: @main-hover-color;
		}
	}
	#footer_logo_name {
		.flex();
		width: 25%;
		span {
			font-family: "LifeCraft";
			color: @main-color;
			font-size: 30px;
			text-align: center;
			padding-left: 20px;
			&:hover {
				color: @main-hover-color;
			}
		}
	}
	#footer_nets {
		width: 25%;
		span {
			font-family: @main-font-family;
			color: @main-color;
			font-size: 24px;
			text-align: center;
			padding-left: 30%;
		}
		#nets_icons {
			width: 100%;
			.flex();
			justify-content: space-around;
		}
	}
	#design {
		width: 25%;
		span {
			display: block;
			font-family: @main-font-family;
			color: @main-color;
			font-size: 14px;
			text-align: center;
		}
	}
}